http.port = 8080

akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
}

services {

  external-lookup {
    host = "http://webservices.capnetwork.co.uk"
    subscriberId = "171771"
    password = "AOS771"
  }

}

metrics {
  enabled = false
  enabled = ${?METRICS_ENABLED}
  graphite {
    host = ${?GRAPHITE_HOST}
    port = 2003
    key = ${?GRAPHITE_KEY}
  }
}
